{
    // VS Code tasks for building,运行和清理（修正为单一有效 JSON）
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prep: Ensure build dir",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "if (!(Test-Path \"${workspaceFolder}/build\")) { New-Item -ItemType Directory -Path \"${workspaceFolder}/build\" | Out-Null }"
            ]
        },
        {
            "label": "C++: Build (g++)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-g",
                "-I${workspaceFolder}/third_party/luna",
                "-I${workspaceFolder}/lua-dev",
                "-I${workspaceFolder}/lua-static",
                "${workspaceFolder}/zset/test.cpp",
                "${workspaceFolder}/zset/zset.cpp",
                "${workspaceFolder}/third_party/luna/luna.cpp",
                "${workspaceFolder}/third_party/luna/lua_archiver.cpp",
                "${workspaceFolder}/third_party/luna/var_int.cpp",
                "${workspaceFolder}/lua-static/lapi.c",
                "${workspaceFolder}/lua-static/lauxlib.c",
                "${workspaceFolder}/lua-static/lbaselib.c",
                "${workspaceFolder}/lua-static/lcode.c",
                "${workspaceFolder}/lua-static/lcorolib.c",
                "${workspaceFolder}/lua-static/lctype.c",
                "${workspaceFolder}/lua-static/ldblib.c",
                "${workspaceFolder}/lua-static/ldebug.c",
                "${workspaceFolder}/lua-static/ldo.c",
                "${workspaceFolder}/lua-static/ldump.c",
                "${workspaceFolder}/lua-static/lfunc.c",
                "${workspaceFolder}/lua-static/lgc.c",
                "${workspaceFolder}/lua-static/linit.c",
                "${workspaceFolder}/lua-static/liolib.c",
                "${workspaceFolder}/lua-static/llex.c",
                "${workspaceFolder}/lua-static/lmathlib.c",
                "${workspaceFolder}/lua-static/lmem.c",
                "${workspaceFolder}/lua-static/loadlib.c",
                "${workspaceFolder}/lua-static/lobject.c",
                "${workspaceFolder}/lua-static/lopcodes.c",
                "${workspaceFolder}/lua-static/loslib.c",
                "${workspaceFolder}/lua-static/lparser.c",
                "${workspaceFolder}/lua-static/lstate.c",
                "${workspaceFolder}/lua-static/lstring.c",
                "${workspaceFolder}/lua-static/lstrlib.c",
                "${workspaceFolder}/lua-static/ltable.c",
                "${workspaceFolder}/lua-static/ltablib.c",
                "${workspaceFolder}/lua-static/ltm.c",
                "${workspaceFolder}/lua-static/lundump.c",
                "${workspaceFolder}/lua-static/lutf8lib.c",
                "${workspaceFolder}/lua-static/lvm.c",
                "${workspaceFolder}/lua-static/lzio.c",
                "-o",
                "${workspaceFolder}/build/rank.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Prep: Ensure build dir"
            ]
        },
        {
            "label": "C++: Run",
            "type": "shell",
            "command": "${workspaceFolder}/build/rank.exe",
            "group": "test",
            "dependsOn": [
                "C++: Build (g++)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "if (Test-Path \"${workspaceFolder}/build\") { Remove-Item -Recurse -Force \"${workspaceFolder}/build\" }"
            ]
        }
    ]
}